None

words = {
    'мем': 'интернет шутка',
    'лол': 'очень смешно',
    'кринж': 'что-то странное,стыдное',
    'рофл': 'шутка',
    'щищ': 'одобрение или восторг',
    'криповый': 'страшный',
    'агриться': 'злится',
    'скуф': 'человек не слидящий за своим образом жизни',
    'абоюдна': 'взаимно',
}
word = input('Какое слово вы хотите перевести?').lower()
if word in words:
    print('Ваш перевод:', words.get(word))
else:
    print('Такого словане найдено')
